nohup python3 train_span_level.py  --mode inter \
--lr 1e-4 --batch_size 1 --trainN 5 --N 5 --K 1 --Q 1 \
--train_iter 10000 --val_iter 500 --test_iter 5000 --val_step 1000 \
--max_length 512 --model structshot --tau 0.32 --use_sampled_data &

train:
nohup python3 train_rand_span.py  --mode inter \
--lr 1e-4 --batch_size 1 --trainN 5 --N 5 --K 1 --Q 1 \
--train_iter 20000 --val_iter 500 --test_iter 5000 --val_step 1000 \
--max_length 512 --model structshot --tau 0.32 --max_span_length 25 --use_sampled_data &

test:
nohup python3 train_rand_span.py  --mode inter \
--lr 1e-4 --batch_size 1 --trainN 5 --N 5 --K 1 --Q 1 \
--train_iter 10000 --val_iter 500 --test_iter 5000 --val_step 1000 \
--max_length 512 --model structshot --tau 0.32 --max_span_length 25 \
--load_ckpt checkpoint/structshot-inter-5-1-seed0.pth.tar \
--use_sampled_data --only_test &